{
  "name": "fb-kbb-extension",
  "version": "0.0.1",
  "private": true,
  "description": "Personal browser extension: from a Facebook Marketplace car listing, open the matching KBB valuation page.",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/content.ts src/popup.ts src/background.ts --outdir extension --target browser",
    "icons": "bun run scripts/make-icons.ts",
    "typecheck": "tsc --noEmit",
    "scrape": "bun run scraper/scrape.ts",
    "probe": "bun run scraper/scrape.ts --probe"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/chrome": "^0.0.270",
    "playwright": "^1.61.0",
    "typescript": "^5.6.0"
  }
}
